 _  .-')                  .-') _ .-. .-')              ('-.     _ .-') _ .-. .-')                .-') _
( \( -O )                (  OO) )\  ( OO )            ( OO ).-.( (  OO) )\  ( OO )              (  OO) )
 ,------.  .-'),-----. ,(_)----. ,--. ,--. ,--.       / . --. / \     .'_ ;-----.\  .-'),-----. /     '._
 |   /`. '( OO'  .-.  '|       | |  .'   / |  |.-')   | \-.  \  ,`'--..._)| .-.  | ( OO'  .-.  '|'--...__)
 |  /  | |/   |  | |  |'--.   /  |      /, |  | OO ).-'-'  |  | |  |  \  '| '-' /_)/   |  | |  |'--.  .--'
 |  |_.' |\_) |  |\|  |(_/   /   |     ' _)|  |`-' | \| |_.'  | |  |   ' || .-. `. \_) |  |\|  |   |  |
 |  .  '.'  \ |  | |  | /   /___ |  .   \ (|  '---.'  |  .-.  | |  |   / :| |  \  |  \ |  | |  |   |  |
 |  |\  \    `'  '-'  '|        ||  |\   \ |      |   |  | |  | |  '--'  /| '--'  /   `'  '-'  '   |  |
 `--' '--'     `-----' `--------'`--' '--' `------'   `--' `--' `-------' `------'      `-----'    `--'
${application.title} ${application.version}
Побудовано на Spring Boot ${spring-boot.version}
Автор ${author.name}